{
  "name": "libapp_identity",
  "version": "0",
  "description": "Library App",
  "main": "index.js",
  "author": "Spoonin",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.4.1",
    "sequelize": "^4.33.0"
  },
  "devDependencies": {
    "tslint-config-airbnb-base": "^0.1.0"
  }
}
